[
		{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
		{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "subwords", "forward": true} },
		{ "keys": ["ctrl+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
		{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "subwords", "forward": true} },
		{ "keys": ["ctrl+c"], "command": "move", "args": {"by": "lines", "forward": false} },
		{ "keys": ["ctrl+t"], "command": "move", "args": {"by": "lines", "forward": true} },
		{ "keys": ["ctrl+g"], "command": "move_to", "args": {"to": "bol", "extend": false} },
		{ "keys": ["ctrl+r"], "command": "move_to", "args": {"to": "eol", "extend": false} },
		{ "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
		{ "keys": ["ctrl+alt+n"], "command": "move", "args": {"by": "characters", "forward": true} },

		{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
		{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },
		{ "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
		{ "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },
		{ "keys": ["ctrl+shift+c"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
		{ "keys": ["ctrl+shift+t"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
		{ "keys": ["ctrl+shift+g"], "command": "move_to", "args": {"to": "bol", "extend": true} },
		{ "keys": ["ctrl+shift+r"], "command": "move_to", "args": {"to": "eol", "extend": true} },
		{ "keys": ["ctrl+shift+alt+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
		{ "keys": ["ctrl+shift+alt+n"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },

		{ "keys": ["ctrl+alt+c"], "command": "swap_line_up" },
		{ "keys": ["ctrl+alt+t"], "command": "swap_line_down" },

		{ "keys": ["ctrl+,"], "command": "prev_view" },
		{ "keys": ["ctrl+."], "command": "next_view" },
		{ "keys": ["ctrl+x", "k"], "command": "close" },
		{ "keys": ["ctrl+x", "ctrl+s"], "command": "save" },

		{ "keys": ["ctrl+p"], "command": "scroll_lines", "args": {"amount": 6.0 } },
		{ "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": -6.0 } },

		{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
		{ "keys": ["ctrl+d"], "command": "delete_word", "args": { "forward": true } },
		{ "keys": ["ctrl+alt+v"], "command": "cut" },
		{ "keys": ["ctrl+shift+v"], "command": "copy" },

		{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
		{ "keys": ["ctrl+w"], "command": "find_under_expand" }
]
