[TAB]
BACK_STYLE=117
FORE_STYLE=129
PADDING=0,0,50,0
CELL_STYLE=131
CELL_W=38
FIRST_GAP=12

[CAND]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=131
PADDING=0,0,110,0
FIRST_GAP=12
CELL_W=78
ICON_NUM=4

[SWITCH]
NML_BACK_STYLE=138
SEL_BACK_STYLE=138
NML_FONT_STYLE=143
SEL_FONT_STYLE=284
PADDING=0

[ICON1]
BACK_STYLE=337
FORE_STYLE=115
SIZE=220,115
ANCHOR_TYPE=4
POS=40,-188
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=122
SIZE=1264,115
ANCHOR_TYPE=5
POS=-632,-188
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=337
FORE_STYLE=107
SIZE=220,115
ANCHOR_TYPE=6
POS=-275,-188
KEY=F8
PERSIST=1

[ICON4]
FORE_STYLE=277
BACK_STYLE=131
SIZE=133,118
ANCHOR_TYPE=6
POS=-140,-58
KEY=F9
PERSIST=2


