[TAB]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=131
PADDING=0,0,50,0
CELL_W=50
FIRST_GAP=12
[CAND]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=131
PADDING=0,0,120,0
FIRST_GAP=12
CELL_W=83
ICON_NUM=11
[SWITCH]
NML_BACK_STYLE=138
SEL_BACK_STYLE=138
NML_FONT_STYLE=143
SEL_FONT_STYLE=284
PADDING=0
[ICON1]
BACK_STYLE=337
FORE_STYLE=115
SIZE=150,100
ANCHOR_TYPE=4
POS=20,-180
KEY=F31
PERSIST=1
[ICON2]
BACK_STYLE=122
SIZE=720,100
ANCHOR_TYPE=5
POS=-360,-180
KEY=F14
PERSIST=1
[ICON3]
FORE_STYLE=107
BACK_STYLE=337
SIZE=150,100
ANCHOR_TYPE=6
POS=-167,-180
KEY=F8
PERSIST=1
[ICON4]
FORE_STYLE=488
BACK_STYLE=132
SIZE=270,130
ANCHOR_TYPE=4
POS=0,-65
KEY=F6
PERSIST=1
[ICON5]
FORE_STYLE=112
BACK_STYLE=132
SIZE=270,130
ANCHOR_TYPE=4
POS=268,-65
KEY=F16
PERSIST=1
[ICON6]
FORE_STYLE=487
BACK_STYLE=132
SIZE=271,130
ANCHOR_TYPE=5
POS=-5,-65
KEY=F1
PERSIST=1
[ICON7]
FORE_STYLE=486
BACK_STYLE=132
SIZE=277,130
ANCHOR_TYPE=6
POS=-276,-65
KEY=F7
PERSIST=1

[ICON11]
FORE_STYLE=277
BACK_STYLE=131
SIZE=133,117
ANCHOR_TYPE=6
POS=-140,-58
KEY=F9
PERSIST=2
