[TAB]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=131
PADDING=0,0,80,0
CELL_W=20
FIRST_GAP=11
[CAND]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=131
PADDING=0,0,120,0
FIRST_GAP=12
CELL_W=35
ICON_NUM=4
[SWITCH]
NML_BACK_STYLE=138
SEL_BACK_STYLE=138
NML_FONT_STYLE=143
SEL_FONT_STYLE=284
PADDING=0
[ICON1]
BACK_STYLE=337
FORE_STYLE=115
SIZE=150,100
ANCHOR_TYPE=4
POS=20,-180
KEY=F31
PERSIST=1
[ICON2]
BACK_STYLE=122
SIZE=720,100
ANCHOR_TYPE=5
POS=-360,-180
KEY=F14
PERSIST=1
[ICON3]
BACK_STYLE=337
FORE_STYLE=107
SIZE=150,100
ANCHOR_TYPE=6
POS=-167,-180
KEY=F8
PERSIST=1
[ICON4]
FORE_STYLE=277
BACK_STYLE=131
SIZE=133,117
ANCHOR_TYPE=6
POS=-140,-58
KEY=F9
PERSIST=2
