[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=335,54,38,45

[IMG2]
SOURCE_RECT=48,0,37,59

[IMG3]
SOURCE_RECT=197,58,36,44

[IMG4]
SOURCE_RECT=85,0,36,59

[IMG5]
SOURCE_RECT=160,58,37,44

[IMG6]
SOURCE_RECT=299,0,22,58

[IMG7]
SOURCE_RECT=14,0,34,60

[IMG8]
SOURCE_RECT=266,0,33,58

[IMG9]
SOURCE_RECT=328,0,7,58

[IMG10]
SOURCE_RECT=0,0,14,74

[IMG11]
SOURCE_RECT=159,0,36,58

[IMG12]
SOURCE_RECT=321,0,7,58

[IMG13]
SOURCE_RECT=48,59,54,43

[IMG14]
SOURCE_RECT=357,0,34,43

[IMG15]
SOURCE_RECT=121,58,39,44

[IMG16]
SOURCE_RECT=231,0,35,58

[IMG17]
SOURCE_RECT=195,0,36,58

[IMG18]
SOURCE_RECT=302,58,22,43

[IMG19]
SOURCE_RECT=233,58,35,44

[IMG20]
SOURCE_RECT=335,0,22,54

[IMG21]
SOURCE_RECT=268,58,34,43

[IMG22]
SOURCE_RECT=429,54,37,42

[IMG23]
SOURCE_RECT=373,54,56,42

[IMG24]
SOURCE_RECT=391,0,42,42

[IMG25]
SOURCE_RECT=121,0,38,58

[IMG26]
SOURCE_RECT=433,0,35,42
