[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=0,0,44,54

[IMG2]
SOURCE_RECT=165,52,55,49

[IMG3]
SOURCE_RECT=408,52,33,49

[IMG4]
SOURCE_RECT=298,52,37,49

[IMG5]
SOURCE_RECT=304,0,37,49

[IMG6]
SOURCE_RECT=186,0,41,49

[IMG7]
SOURCE_RECT=122,0,37,50

[IMG8]
SOURCE_RECT=441,52,7,49

[IMG9]
SOURCE_RECT=44,52,44,51

[IMG10]
SOURCE_RECT=377,0,34,49

[IMG11]
SOURCE_RECT=442,0,43,48

[IMG12]
SOURCE_RECT=86,0,36,52

[IMG13]
SOURCE_RECT=266,0,38,49

[IMG14]
SOURCE_RECT=448,52,31,48

[IMG15]
SOURCE_RECT=44,0,42,52

[IMG16]
SOURCE_RECT=341,0,36,49

[IMG17]
SOURCE_RECT=159,0,27,50

[IMG18]
SOURCE_RECT=260,52,38,49

[IMG19]
SOURCE_RECT=411,0,31,49

[IMG20]
SOURCE_RECT=129,52,36,50

[IMG21]
SOURCE_RECT=227,0,39,49

[IMG22]
SOURCE_RECT=88,52,41,51

[IMG23]
SOURCE_RECT=220,52,40,49

[IMG24]
SOURCE_RECT=372,52,36,49

[IMG25]
SOURCE_RECT=335,52,37,49

[IMG26]
SOURCE_RECT=0,54,43,49
