[GLOBAL]
USE_ALPHA=2
TILE_NUM=10

[IMG1]
SOURCE_RECT=0,0,3,36
INNER_RECT=1,1,1,34
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,36,15,49
INNER_RECT=7,51,1,16
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,85,17,15
INNER_RECT=8,93,1,1
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=0,100,34,50
INNER_RECT=12,115,10,16
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=0,150,9,4
INNER_RECT=4,151,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=0,154,13,10
INNER_RECT=6,162,1,1
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=0,164,13,45
INNER_RECT=6,179,1,16
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=0,209,7,7
INNER_RECT=3,212,1,1
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=0,216,3,4
INNER_RECT=1,218,1,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=0,220,4,3
INNER_RECT=2,221,1,1
SCALE=1,1,1,1,1
