[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=282,0,21,54

[IMG2]
SOURCE_RECT=141,0,36,54

[IMG3]
SOURCE_RECT=212,0,35,54

[IMG4]
SOURCE_RECT=103,0,38,54

[IMG5]
SOURCE_RECT=303,0,35,53

[IMG6]
SOURCE_RECT=247,0,35,54

[IMG7]
SOURCE_RECT=103,54,34,52

[IMG8]
SOURCE_RECT=177,0,35,54

[IMG9]
SOURCE_RECT=68,0,35,55

[IMG10]
SOURCE_RECT=32,0,36,55

[IMG11]
SOURCE_RECT=332,53,10,53

[IMG12]
SOURCE_RECT=0,56,47,49

[IMG13]
SOURCE_RECT=193,54,32,45

[IMG14]
SOURCE_RECT=303,53,29,53

[IMG15]
SOURCE_RECT=57,56,45,45

[IMG16]
SOURCE_RECT=157,54,36,45

[IMG17]
SOURCE_RECT=263,54,21,21

[IMG18]
SOURCE_RECT=0,0,16,56

[IMG19]
SOURCE_RECT=16,0,16,56

[IMG20]
SOURCE_RECT=283,75,16,20

[IMG21]
SOURCE_RECT=137,54,20,52

[IMG22]
SOURCE_RECT=225,97,20,9

[IMG23]
SOURCE_RECT=263,75,20,21

[IMG24]
SOURCE_RECT=253,54,10,37

[IMG25]
SOURCE_RECT=225,54,28,43

[IMG26]
SOURCE_RECT=47,56,10,46
