[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=97,28,10,25

[IMG2]
SOURCE_RECT=166,27,16,25

[IMG3]
SOURCE_RECT=81,28,16,25

[IMG4]
SOURCE_RECT=64,28,17,25

[IMG5]
SOURCE_RECT=134,27,16,25

[IMG6]
SOURCE_RECT=150,27,16,25

[IMG7]
SOURCE_RECT=32,29,16,24

[IMG8]
SOURCE_RECT=168,0,15,25

[IMG9]
SOURCE_RECT=136,0,16,25

[IMG10]
SOURCE_RECT=182,27,15,25

[IMG11]
SOURCE_RECT=58,0,6,29

[IMG12]
SOURCE_RECT=32,0,26,29

[IMG13]
SOURCE_RECT=64,0,21,28

[IMG14]
SOURCE_RECT=0,0,17,31

[IMG15]
SOURCE_RECT=107,27,27,26

[IMG16]
SOURCE_RECT=107,0,22,27

[IMG17]
SOURCE_RECT=0,31,21,21

[IMG18]
SOURCE_RECT=85,0,11,28

[IMG19]
SOURCE_RECT=96,0,11,28

[IMG20]
SOURCE_RECT=48,29,9,14

[IMG21]
SOURCE_RECT=152,0,16,25

[IMG22]
SOURCE_RECT=183,10,19,5

[IMG23]
SOURCE_RECT=183,0,19,10

[IMG24]
SOURCE_RECT=21,31,6,21

[IMG25]
SOURCE_RECT=129,0,7,26

[IMG26]
SOURCE_RECT=17,0,15,30
