[GLOBAL]
USE_ALPHA=2
TILE_NUM=22

[IMG1]
SOURCE_RECT=0,0,48,116

[IMG2]
SOURCE_RECT=0,116,84,43

[IMG3]
SOURCE_RECT=0,159,108,60

[IMG4]
SOURCE_RECT=0,219,94,63

[IMG5]
SOURCE_RECT=0,282,76,78

[IMG6]
SOURCE_RECT=0,360,90,47

[IMG7]
SOURCE_RECT=65,407,52,122

[IMG8]
SOURCE_RECT=0,1200,75,53

[IMG9]
SOURCE_RECT=0,558,92,86

[IMG10]
SOURCE_RECT=0,1147,75,53

[IMG11]
SOURCE_RECT=0,684,92,86

[IMG12]
SOURCE_RECT=0,770,117,41

[IMG13]
SOURCE_RECT=0,811,53,108

[IMG14]
SOURCE_RECT=0,919,92,86

[IMG15]
SOURCE_RECT=0,1005,14,24

[IMG16]
SOURCE_RECT=0,1029,30,32

[IMG17]
SOURCE_RECT=0,1061,84,36

[IMG18]
SOURCE_RECT=0,1097,101,50

[IMG19]
SOURCE_RECT=106,1147,11,117

[IMG20]
SOURCE_RECT=88,1147,18,112

[IMG21]
SOURCE_RECT=0,1332,51,52

[IMG22]
SOURCE_RECT=0,1385,105,107
