[GLOBAL]
USE_ALPHA=2
TILE_NUM=20

[IMG1]
SOURCE_RECT=0,0,108,60

[IMG2]
SOURCE_RECT=0,60,94,63

[IMG3]
SOURCE_RECT=0,123,76,78

[IMG4]
SOURCE_RECT=0,201,90,47

[IMG5]
SOURCE_RECT=0,248,115,55

[IMG6]
SOURCE_RECT=0,303,49,134

[IMG7]
SOURCE_RECT=0,437,92,69

[IMG8]
SOURCE_RECT=49,303,51,134

[IMG9]
SOURCE_RECT=0,584,80,46

[IMG10]
SOURCE_RECT=0,659,92,86

[IMG11]
SOURCE_RECT=0,516,80,68

[IMG12]
SOURCE_RECT=0,785,117,41

[IMG13]
SOURCE_RECT=0,1031,51,134

[IMG14]
SOURCE_RECT=0,934,43,97

[IMG15]
SOURCE_RECT=106,1031,11,128

[IMG16]
SOURCE_RECT=88,1031,18,112

[IMG17]
SOURCE_RECT=0,1218,14,24

[IMG18]
SOURCE_RECT=0,1242,49,134

[IMG19]
SOURCE_RECT=49,1242,51,134

[IMG20]
SOURCE_RECT=0,1376,117,54