[metadata]
title=德沃夏克

[声母]
z=i
zh=E
ch=A
sh=O

[韵母]
iu=W
ua=F
ia=F
uan=G
van=G
ue=Z
v=V
uai=D
ing=D
uo=O
un=J
iong=H
ong=H
uang=X
iang=X
en=N
eng=R
ang=P
an=S
ao=C
ai=T
ei=Y
ie=L
iao=Q
ui=V
ou=K
in=M
ian=B

[零声母音节的韵母]
a=UA
ai=UT
an=US
ang=UP
ao=UC
e=UE
ei=UY
en=UN
;eng=UR
er=UU
o=UO
ou=UK
